{
  "name": "dhumi-customer-facing-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Dhumi customer-facing backend runtime",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "demo:up": "node --import tsx scripts/local-demo/demo.mjs up",
    "demo:start": "node --import tsx scripts/local-demo/demo.mjs start",
    "demo:stop": "node --import tsx scripts/local-demo/demo.mjs stop",
    "demo:status": "node --import tsx scripts/local-demo/demo.mjs status",
    "demo:test": "node --import tsx scripts/local-demo/demo.mjs test",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "dev": "node --env-file-if-exists=.env --import tsx src/server.ts",
    "worker:outbox": "node --env-file-if-exists=.env --import tsx src/worker/outboxDispatcher.ts",
    "worker:jobs": "node --env-file-if-exists=.env --import tsx src/worker/jobManager.ts",
    "worker:dlq-recover": "node --env-file-if-exists=.env --import tsx src/worker/deadLetterRecovery.ts",
    "operator:scraper-contract": "node --import tsx src/worker/scraperContract.ts",
    "operator:scraper-onboard": "node --env-file-if-exists=.env --import tsx src/worker/scraperOnboard.ts",
    "operator:template": "node --env-file-if-exists=.env --import tsx src/worker/template.ts",
    "operator:marketplace-sample": "node --env-file-if-exists=.env --import tsx src/worker/marketplaceSample.ts",
    "operator:marketplace-download-cleanup": "node --env-file-if-exists=.env --import tsx src/worker/marketplaceSampleDownloadCleanup.ts",
    "infra:pattern3:up": "docker compose -f compose.pattern3.yml up -d",
    "infra:pattern3:down": "docker compose -f compose.pattern3.yml down",
    "infra:pattern4:up": "docker compose --env-file .env.pattern4 -f compose.pattern4.yml up -d",
    "infra:pattern4:down": "docker compose --env-file .env.pattern4 -f compose.pattern4.yml down",
    "build": "npm run clean && tsc -p tsconfig.json",
    "start": "node --env-file-if-exists=.env dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:database": "node --env-file-if-exists=.env.test node_modules/vitest/vitest.mjs run tests/integration",
    "test:azurite": "node --env-file-if-exists=.env.test node_modules/vitest/vitest.mjs run tests/integration/azurite-result-storage.test.ts",
    "storage:check": "node --import tsx scripts/azure/check-blob-storage.mjs",
    "deployment:check": "node scripts/azure/run-backend.mjs check",
    "database:check": "node --import tsx scripts/azure/check-database.mjs",
    "queue:check": "node --import tsx scripts/azure/check-service-bus.mjs",
    "redis:check": "node --import tsx scripts/azure/check-redis.mjs",
    "deployment:api": "node scripts/azure/run-backend.mjs api",
    "deployment:outbox": "node scripts/azure/run-backend.mjs outbox",
    "deployment:jobs": "node scripts/azure/run-backend.mjs jobs"
  },
  "dependencies": {
    "@azure/identity": "4.13.3",
    "@azure/service-bus": "7.9.5",
    "@azure/storage-blob": "12.33.0",
    "@fastify/cookie": "11.1.2",
    "@fastify/cors": "11.3.0",
    "@fastify/helmet": "13.1.0",
    "@fastify/rate-limit": "11.2.0",
    "@node-rs/argon2": "2.0.2",
    "ajv": "8.18.0",
    "ajv-formats": "^3.0.1",
    "fastify": "5.12.5",
    "jose": "6.2.0",
    "pg": "8.23.0",
    "pino": "10.3.1",
    "redis": "6.2.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/pg": "8.23.1",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
